*{
  padding : 0;
  margin: 0;
  outline: none!important;
}

body{
  overflow: hidden;
}

.header{
  position:absolute;
  top:0;
  width:100%;
  height:46px;
  background: #f5f5f5;
  border-bottom:1px solid #ccc;
}

.nav{
  position:absolute;
  top:47px;
  left:0;
  width:100px;
  height:100%;
  background: #f5f5f5;
  border-right:1px solid #ccc;
}

.content{
  position:absolute;
  top:47px;
  right:0;
  bottom:0;
  left:101px;
  padding:10px;
  overflow-y: scroll;

  .center-zone-manager{
    td{
//      background:red;
    }

  }


}

@import "comps.less";